SECRET_KEY="secret-key"
EMAIL_HOST="smtp.provider.com"
EMAIL_HOST_USER="example.mail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT= 587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="resumebuilder@resumebuilder.com"