{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        /* General Reset and A4 Page Setup */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            background-color: #fff;
            margin: 0;
            padding: 1rem 0;
            height: 1123px;
            font-variant-ligatures: none;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 1rem;
            height: 100%;
        }

        .resume-detail {
            width: 100%;
            padding: 1rem;
            margin: 0;
            font-size: 12px;
        }

        /* Centered Contact Info */
        .contact-details {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-details h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .contact-details h6 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-details p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }

        .contact-details a {
            color: #007bff;
            text-decoration: none;
        }

        /* Resume Header and Profile Image */
        .resume-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .resume-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Two-column layout for Resume Sections */
        .summary-section {
            margin-bottom: 20px;
        }

        .content-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }

        .content-table>div {
            width: 48%;
            margin-bottom: 20px;
        }

        .content-table h3 {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 10px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }

        .content-table ul {
            list-style: none;
            padding-left: 0;
        }

        .content-table li {
            margin-bottom: 15px;
        }

        .content-table .bold {
            font-weight: bold;
            color: #007bff;
        }

        .section-title {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Skills Section */
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            align-items: center;
        }

        .skill-badge {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .work-history ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .work-history li {
            margin-bottom: 5px;
        }


        /* Conditional Download Link */
        .conditional-button {
            text-align: center;
            margin-top: 30px;
        }

        .download-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease-in-out;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="resume-detail">
            <!-- Profile Image -->
            <div class="resume-header">
                {% if resume.image %}
                <img src="{% if not is_preview %}{{ image_base64 }}{% else %}{{ resume.image.url }}{% endif %}"
                    alt="{{ resume.first_name }}'s Photo" />
                {% endif %}
            </div>

            <!-- Contact Details -->
            <div class="contact-details">
                <h2 class="owner-name">{{ resume.first_name }} {{ resume.last_name }}</h2>
                <h6>{{ resume.title }}</h6>
                <p>{{ resume.phone }} | <a href="mailto:{{ resume.email }}">{{ resume.email }}</a>
                    {% for social in resume.social_set.all %}
                    | <a href="{{ social.url }}">{{ social.url }}</a>
                    {% endfor %}
                </p>
            </div>

            <!-- Two Column Layout for Resume Content -->
            <div class="content-table">
                <!-- Left Column (Summary, Education, Work Experience) -->
                <div>
                    <div class="summary-section">
                        <h3 class="section-title">SUMMARY</h3>
                        <p>{{ resume.description }}</p>
                    </div>

                    <h3 class="section-title">EDUCATION</h3>
                    <ul>
                        {% for education in resume.education_set.all %}
                        <li>
                            <p class="bold">{{ education.institution }}</p>
                            <p>{{ education.degree }}</p>
                            <p>{{ education.start_date|date:"M Y" }} - {{ education.end_date|date:"M Y" }}</p>
                        </li>
                        {% endfor %}
                    </ul>

                    <h3 class="section-title">WORK EXPERIENCE</h3>
                    <ul class="work-history">
                        {% for work_history in resume.workhistory_set.all %}
                        <li>
                            <p class="bold">{{ work_history.name }}</p>
                            <p><u>{{ work_history.position }}</u></p>
                            <p><u>{{ work_history.start_date|date:"M Y" }} -
                                    {% if work_history.end_date %}{{ work_history.end_date|date:"M Y" }}
                                    {% else %}Current{% endif %}
                                </u></p>
                            <ul>
                                {% for line in work_history.job_description.splitlines %}
                                <li class="job-description-item">{{ line }}</li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% endfor %}
                    </ul>

                </div>

                <!-- Right Column (Skills) -->
                <div>
                    <h3 class="section-title">SKILLS</h3>
                    <div class="skills-list">
                        {% for skill in resume.skill_set.all %}
                        <span class="skill-badge">{{ skill.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        {% if is_preview == True %}
        <div class="conditional-button">
            <a href="{% url 'resume:download-resume-action' id=resume.id %}" target="_blank"
                class="download-button">Download Resume</a>
        </div>
        {% endif %}
    </div>
</body>

</html>